# Cluny-2.0

./: .gitignore  Cluny 2.0.slnx
ClunyApi/: ClunyApi.csproj  ClunyApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ClunyApi/Controllers/: AuthController.cs  CategoriesController.cs  OptionsController.cs  OptionsGroupsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ClunyApi/Data/: ApplicationDbContext.cs  SeedIdentityData.cs
ClunyApi/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs
ClunyApi/Filters/: ValidateModelAttribute.cs
ClunyApi/Mapping/: AutoMapperProfile.cs
ClunyApi/Middleware/: ApiExceptionMiddleware.cs
ClunyApi/Migrations/: 20260312204554_Init.Designer.cs  20260312204554_Init.cs  20260318042602_Init.Designer.cs  20260318042602_Init.cs  20260320045336_Init.Designer.cs  20260320045336_Init.cs  ApplicationDbContextModelSnapshot.cs
ClunyApi/Properties/: launchSettings.json
ClunyApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOptionGroupRepository.cs  IOptionRepository.cs  IOrderRepository.cs  IProductRepository.cs  OptionGroupRepository.cs  OptionRepository.cs  OrderRepository.cs  ProductRepository.cs
ClunyApp/: ClunyApp.csproj  Program.cs  appsettings.json
ClunyApp/Areas/Identity/Pages/: _ViewImports.cshtml
ClunyApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ClunyApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ClunyApp/Authorization/: E164PhoneAttribute.cs  JwtToken.cs
ClunyApp/Data/: ApplicationDbContext.cs
ClunyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClunyApp/MessageHandlers/: BearerTokenHandler.cs
ClunyApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClunyApp/Pages/Shared/: _Layout.cshtml
ClunyApp/Properties/: launchSettings.json
ClunyApp/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ClunyApp/Services/: MailjetEmailSender.cs
ClunyApp/wwwroot/css/: status-toast.css
ClunyApp/wwwroot/js/: status-toast.js
Shared/: Shared.csproj
Shared/Constants/: AuthConstants.cs
Shared/Dtos/: CreateOptionDto.cs  CreateOptionGroupDto.cs  CreateOrderDto.cs  CreateProductDto.cs  UpdateCategoryDto.cs  UpdateOptionDto.cs  UpdateOptionGroupDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
Shared/Models/: Category.cs  Credential.cs  Option.cs  OptionGroup.cs  Order.cs  OrderSelectedOption.cs  Product.cs
